# Refresh token return settings
REFRESH_TOKEN_IN_BODY=''
REFRESH_TOKEN_IN_COOKIE=''

# Allow cross origin resource sharing
USE_CORS=''

# Database connection string
DATABASE_URL=''

# Postgres settings(for docker deployment)
POSTGRES_PASSWORD=''
POSTGRES_DB=''

# Tokens expiration settings
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7